=        
=        
=        
=        
=                                
=                                
=                                
=                                
=                                
=                                
=                                    
=                     oo   oo        
=                t       mm  mmmmm   
=                """""   ""  """""   
=              ""=====   ==  ====="          +  
=    S       ""=======   ==  ======         """ mmmm
=   T      ""========="~~==%%======""~~~~~""==="""""   #
=""""""""""=========================================""""