=  
=  
=  """    """""
=    ="""                               oo
=       ="""  oo                       """
=          =""""    ooo              ""=
=               o  """""            "
=              """"=                ==""""
=         """"          oooo       "====
=                                mm=
=                     S         ======
=                         mmmmmm
=                     ==========
= 
=                      =====
=                  ======
=
="""""""""====""""""""""""""""""""""====""""""""""""""""""""